{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "3.5.1",
    "bootstrap": "4.5.0",
    "ekko-lightbox": "5.3.0",
    "slick-carousel-latest": "1.9.0"
  },
  "devDependencies": {}
}
